
events {
  worker_connections  4096;  ## Default: 1024
}

http {

  upstream puma {
    server unix:///home/deploy/apps/phlurby/shared/tmp/sockets/phlurby-puma.sock;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name www.phlurby.com phlurby.com; 
    return 301 https://phlurby.com$request_uri;
  }

  server {
    listen [::]:443 ssl;
    listen 443 ssl;


    error_log /home/deploy/apps/phlurby/current/log/nginx.error.log;
    server_name www.phlurby.com phlurby.com;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl on;

    root /home/deploy/apps/phlurby/current/public;
    access_log /home/deploy/apps/phlurby/current/log/nginx.access.log;

    location ^~ /assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    try_files $uri/index.html $uri @puma;
    location @puma {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_pass http://puma;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 10M;
    keepalive_timeout 10;
  }
}
  # sudo ln -nfs /home/deploy/apps/phlurby/current/config/nginx.conf /etc/nginx/sites-enabled/phlurby