  upstream puma {
    server unix:///home/deploy/apps/phlurby/shared/tmp/sockets/phlurby-puma.sock;
  }

  server {
   listen      80;
   server_name phlurby.com;
   rewrite     ^   https://www.phlurby.com$request_uri? permanent;
  }

  server {
    # listen      80;
    listen 443 default ssl;
    server_name phlurby.com;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
    #ssl on;


    error_log /home/deploy/apps/phlurby/current/log/nginx.error.log info;

    root /home/deploy/apps/phlurby/current/public;
    access_log /home/deploy/apps/phlurby/current/log/nginx.access.log;

    # location ^~ /assets/ {
    #   gzip_static on;
    #   expires max;
    #   add_header Cache-Control public;
    # }

     try_files $uri/index.html $uri @puma;
     location @puma {
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       #proxy_set_header Host $http_host;
       proxy_pass http://puma;
       #echo https://puma;
       #proxy_pass https://unix:/home/deploy/apps/phlurby/shared/tmp/sockets/phlurby-puma.sock:/uri/;
       proxy_redirect off;
        proxy_set_header  Host $host;
        #proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-Ssl on; # Optional
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-Forwarded-Host $host;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 10M;
    keepalive_timeout 10;
  }
  # sudo ln -nfs /home/deploy/apps/phlurby/current/config/nginx.conf /etc/nginx/sites-enabled/phlurby